{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "6281262411188",
	"ownerNumberr": "+6281262411188",
	"botnumber": "6281262411188",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+6281262411188",
	"donate": "6281262411188",
	"ig": "https://instagram.com/suranta_smbr_",
	"gt": "https://github.com/aantastore",
	"ownername": "© Anta-Store",
	"botname":"「 caca Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 caca Alexa 」\n© Xynta-MOD"
}
